# App Environment
APP_ENV='development'

# ShareTribe
SHARETRIBE_SDK_CLIENT_ID='30311a5a-6436-48ef-b32d-0c778b38e8bd'
SHARETRIBE_SDK_CLIENT_SECRET='e069033386a2223dcb352126fac41b2e24bc711d'
SHARETRIBE_SDK_BASE_URL='https://flex-template-web.sharetribe.com'
SHARETRIBE_SDK_ASSET_CDN_BASE_URL='https://sharetribe.imgix.net'
SHARETRIBE_SDK_TRANSIT_VERBOSE='false'
SHARETRIBE_USING_SSL='true'

# weblinks
BASE_URL='https://easycareweb.icodestaging.in'
ADMIN_PANEL_URL='https://easycareadmin.icodestaging.in'

# Sentry
SENTRY_DSN=''

# OneSignal
ONESIGNAL_APP_ID=''

# OAuth
GOOGLE_WEB_CLIENT_ID='94441629146-27gt2um2bi5dsjhrslukjpllhhs7nc9t.apps.googleusercontent.com'
GOOGLE_IOS_CLIENT_ID='94441629146-4trr2etsmsuegjrrbjhjj1q0u4v3uo8r.apps.googleusercontent.com'

# Marketplace
MARKETPLACE_ROOT_URL=''
MARKETPLACE_NAME=''

# Facebook
FACEBOOK_APP_ID='1014620760866445'

# Mapbox
MAPBOX_ACCESS_TOKEN='pk.your_actual_token_here'

